#Dynamic Programming
#Coin Change Problem 
#Total No of ways to get to the total

Given a value N, if we want to make change for N cents, 
and we have infinite supply of each of S = { S1, S2, .. , Sm} valued coins, 
how many ways can we make the change? The order of coins doesn’t matter.
For example, for N = 4 and S = {1,2,3}, 
there are four solutions: {1,1,1,1},{1,1,2},{2,2},{1,3}. 
So output should be 4. For N = 10 and S = {2, 5, 3, 6}, 
there are five solutions: {2,2,2,2,2}, {2,2,3,3}, {2,2,6}, {2,3,5} and {5,5}. 
So the output should be 5.

Coins : {1,2,3}
W : {5}
Total No of ways:
(1,1,1,1,1), (1,1,1,2), (1,2,2), (1,1,3), (2,3)
Total No of ways : 
5
Minimum No of coins required:
(2,3)



How many elements in array?
3
Please enter 3 elements below : 
1
2
3
Please enter target sum amount : 
5
1, 1, 1, 1, 1, 
1, 1, 1, 2, 
1, 1, 3, 
1, 2, 2, 
2, 3, 
Number of ways we can pay using given currencies are : 5